use actix_web::{get, post, web, App, HttpResponse, HttpServer, Responder};

#[get("/")]
async fn health_check() -> impl Responder {
    HttpResponse::Ok().body("6G-Edge Backend is running")
}

#[post("/alert")]
async fn receive_alert(payload: web::Json<AlertPayload>) -> impl Responder {
    println!("Received alert: {:?}", payload);
    HttpResponse::Ok().body("Alert received")
}

#[derive(Debug, serde::Deserialize)]
struct AlertPayload {
    threat_level: String,
    object_detected: String,
    timestamp: String,
}

#[actix_web::main]
async fn main() -> std::io::Result<()> {
    println!("Starting 6G-Edge Backend on http://localhost:8080");

    HttpServer::new(|| {
        App::new()
            .service(health_check)
            .service(receive_alert)
    })
    .bind(("127.0.0.1", 8080))?
    .run()
    .await
}